@import "colors";

#about{
  margin-top: 60px;
  .img{
    width: 370px;
    height: 582px;
    background-color: @grey;

  }
  .stripe{
    width: 60px;
    height: 2px;
    background: @cyan;
    margin-left: 0;
  }
}