@import "colors";
.blog{
  text-align: center;
}
.stripe{
  width: 60px;
  height: 2px;
  background: @cyan;
  margin: 15px auto;

}
.stripe_grey{

  width: 100%;
  height: 1px;
  background: @grey;

}
.text_block{
color: @grey;
  h2{
    font-family: 'montserrat-bold';
    color: black;
    font-size: 16px;
  }
  h3{
    font-family: 'droidserif';
    font-size: 14px;
    line-height: 25px;
    color: @darkgrey;
  }
  i,p{
    display: inline-block;
    padding-right: 5px;
  }

}