#counter_block{
  margin:0 auto;
  padding:5px 0;
  overflow:hidden;
  text-align:center;
  font-size:100px;
  font-family:comic-sans;
  display: flex;
  #counter{
    height:150px;
    margin: auto;
  }

  span {

    margin-right:2px;
    position:relative;
    float:left;
    padding: 0 5px;
  }
  p{
    color:white;
    display:inline;
    float:left;
    padding:0;
    margin:20px 0 0 0;
  }
  .label{
    float: left;
    padding: 0;
  }
  .time{
    clear: both;
  }
  .label>p{
    text-transform: uppercase;
    display: block;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-shadow: none;
    line-height: normal;
    margin-top: -5px;
  }


}

