@import "colors";

#event{
  background: @softgrey;
  text-align: center;

.container{
  position: relative;
}
  .stripe{
    width: 60px;
    height: 2px;
    background: @cyan;
    margin: 0 auto;

  }
  .btn{
    margin: 10px -3px 10px 0;
    color: black;
    height: 39px;
    width: 98px;
    background: none;
    border-radius: 0;
    text-shadow: none;
    border: 1px solid @grey;
    padding: 8px 12px;
    box-shadow: none;
    &:hover, &:focus{
      padding: 9px 12px;
      background: @cyan;
      border: none;
    }
  }
  #next{
    border: none;
    width: 170px;
    background-color: @darkgrey;
    color: white;
    &:hover, &:focus{
      padding: 8px 12px;
      background: @cyan;
      border: none;
    }
  }

  .hour-event{
    background-color: white;
    padding: 14px;
    margin: 0;
    max-width: 500px;
    .img{
      background-image: url("../img/460x307.jpg");
      width: 460px;
      height: 307px;
    }
  }
  .left-label{
    position: relative;
    border-bottom: 30px solid @cyan;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    height: 20px;
    width: 150px;
    transform: rotate(-45deg);
    top:12px;
    left:-47px;
    p{
      color: white;
      padding-top: 5px;
    }
  }
  .col-lg-2 img{
    margin-top: 110px;
  }
  .hor-line{
    background-color: @grey;
    height: 1409px;
    width: 2px;
    margin: 0 auto;
    position: absolute;
    top: 113px;
    left: 584px;
  }
}