@import "colors";

#map {
  width: 100%;
  height: 500px;
}
.footer{
  h2{
    font-family: 'montserrat-bold';
    color: white;
  }
  background-color: @darkgrey;
  color: white;
  p{
    &>i {
      color: white;
      margin-right: 15px;
    }
  }

}
.info{

}
.copyright{
  padding:20px 0 10px 0;
  background-color: darken(@darkgrey,20%);

}
.social{
  &>i{
    float:right;
    padding-left: 25px;
  }
}
.input-group-addon{
  background-color: @cyan;
  color: white;
}
