@import "colors";
.hurry_up{
  height: 150px;
  background-color:@grey;
  width: 100%;
h4{
  margin-top: 70px;
  color:white;
}
  .btn{
    float: right;
    margin-top: 50px;
    padding-top: 14px;
    color: white;
    height: 50px;
    width: 156px;
    background: @cyan;
    border-radius: 0;
    text-shadow: none;
    border: none;
    &:hover, &:focus{
      padding-top: 12px;
      color: white;
      background: none;
      border: 2px solid white;
    }
  }

}