@media only screen and (max-width: 1200px) {
  //SPEAKERS
  #speakers {

    img {
      height: 345px;
    }
    .photo{

      .label{

        bottom: 80px;

      }


    }
  }
// END SPEAKERS
  //EVENT
  .hour-event{
    margin: 0 auto!important;

  }
  //END EVENT
  //BLOG
  .blog{
    img{
      height: 150px;
    }
  }
  //END BLOG
  //HARRY UP
  .hurry_up{
    h4{
      margin-top:55px ;
    }
  }
  //END HARRY
}


@media only screen and (max-width: 1080px) {
  //HEADER
  header {
    height: 640px;
    .container{
      margin-top: 100px;
      h1{
        font-size: 40pt;
      }
    }
  }
  .navbar-brand{
    margin: 10px 0 0 10px !important;
  }
  .navbar-default {
        height: 125px;
  }
  //HEADER END

}

@media only screen and (max-width: 1015px) {
  //HEADER
  header {
    .container{
      h1{
        font-size: 30pt;
      }
    }
  }
  .navbar{
    font-size: 12px;
  }
  //HEADER END
  //ABOUT
  #about {
    margin-top: 30px;
  }
  //ABOUT END

}

@media only screen and (max-width: 990px) {
  //VIDEO
  #video {
    margin-bottom: 80px;
  }
  //VIDEO END
  //SPEAKERS
  #speakers {
      height: 465px;
    img {
      height: 245px;
    }
    .photo{

      .label{

        bottom: 185px;

      }


    }

  }
  // END SPEAKERS
  //FORM
  .form{
    .btn{
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }
  //END FORM
  //MAP
  #map {
    height: 300px;
  }
  //END MAP
  //INFO
  .info{
    h2{
      font-size: 10px;
    }
    p{
      font-size: 9px;
    }
  }
  //END INFO
  //COP
  .copyright{
    font-size: 10px;
    p{
      font-size: 10px;
    }
  }
  //END COP
  //HARRY
  .hurry_up{
    h4{
      font-size: 14px;
    }
  }
  //END HARRY
}
@media only screen and (max-width: 915px) {
  //HEADER
  ul.nav.navbar-right {
    margin-top: 30px;
    margin-right: 20px;
  }
  //HEADER END

}

@media only screen and (max-width: 768px) {

  //MENU
  .navbar {
    font-size: 25px;
    width: 100%;
    z-index: 9999;
  }

  .navbar-default {

    .navbar-nav {
      li {
        text-align: center;
        background-color: #767676;

      }

      .navbar-right {

      }
    }
  }
  ul.nav.navbar-nav.navbar-right {
    margin: 0;
  }
  div#bs-navbar-collapse-1 {
    padding: 0;
  }
  //END MENU

}