@import "header.less";
@import "clock.less";
@import "about.less";
@import "video.less";
@import "brands.less";
@import "speakers.less";
@import "event.less";
@import "hurry-up.less";
@import "blog.less";
@import "form.less";
@import "footer.less";
@import "fonts";
@import "media";

body{
  background: white;
  min-width: 500px;
}
.container-fluid{
  padding: 0;
  //line-height:0;
}
.container{
  line-height: normal;
}

h1{
  font-family: 'montserrat-bold';
  color: black;
  font-size: 30px;
}
h2{
  font-family: 'droidserif-bold';
  color: darken(darkgrey,20%);
  font-size: 16px;
}
h3{
  font-family: 'montserrat-bold';
  color: black;
  font-size: 14px;
}
p{
  font-family: 'droidserif';
  color: darken(darkgrey,20%);
  font-size: 14px;
  line-height: 25px;
}

.btn{
  font-family: 'montserrat-bold';
  font-size: 14px;
}
input.form-control,.input-group-addon,textarea.form-control{
  border-radius: 0;
  border:none;
}